{
    "workbench.colorTheme": "Default Light Modern",
    "workbench.editor.decorations.colors": true,
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Visual Studio Light"
}